/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink-0047.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal Projects\LostArc\Intermediate\Build\Win64\LostArcEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"C:\Unreal Projects\LostArc\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Unreal Projects\LostArc\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Unreal Projects\LostArc\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink-0047.lib"