/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLoggingExtension-0073.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal Projects\LostArc\Intermediate\Build\Win64\LostArcEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"C:\Unreal Projects\LostArc\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"C:\Unreal Projects\LostArc\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"C:\Unreal Projects\LostArc\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\UE4Editor-RiderLoggingExtension-0073.lib"